import React from 'react';
import styles from './styleModules/lobby.module.css'
import Button from '../components/Button';


const Lobby: React.FC = () => {
  
  return (
    <div className={styles.lobby}  >
        <div className={styles.lobbyName}>Наименование лобби</div>
        <div style={{display:"flex"}}>
        <div style={{margin:"15px"}}>
        <div className={styles.lobbyButtons}><Button size={200} name='Назад в меню'></Button><Button  size={200} name='Чат'></Button></div>
        <div className={styles.lobbyListPlayer}>
            <div className={styles.lobbyName}>Игроки </div>
            <div>
                  

            </div>
             </div>
        <div className={styles.lobbyButtons}><Button size={200} name='Готов'></Button><Button size={200} name='Смена фракции'></Button></div>
        </div>
        
        <div  className={styles.lobbyInfo}>
            <div className={styles.lobbyMap}>

            </div>
            <div className={styles.lobbyBlockTaskInfo}>

            </div>
            <div className={styles.lobbyHistorical}>
Cражение в районе Дубно — Луцк — Броды (известно также под названиями: Танковое сражение в треугольнике Луцк — Броды — Дубно, Контрудар мехкорпусов Юго-Западного фронта, Танковое сражение под Бродами — Ровно и т. п.) — одно из крупнейших танковых сражений в истории, уступающее по масштабам только[2] Курской битве 1943 года (в тех случаях, когда последняя в целом считается танковой битвой[3]). Датируется 25—29 июня[4] или 26—30 июня 1941 года[1]. Являлась частью приграничных сражений 22—30 июня 1941 года и Львовско-Черновицкой стратегической оборонительной операции (22 июня — 6 июля 1941 года).

С обеих сторон участвовало не менее 3200 машин различных типов. С советской стороны участвовали 5 мехкорпусов Юго-Западного фронта РККА, к которым затем присоединилась ещё 1 танковая дивизия, с немецкой — 4 танковых дивизии группы армий «Юг», объединённых в 1-ю танковую группу, к которым затем присоединилась ещё 1 танковая дивизия.

Первоначально задача советских мехкорпусов заключалась в ударе на Люблин, но затем задача была изменена на контрудар с целью окружения вторгнувшейся немецкой группировки. Советским войскам удалось задержать продвижение немецких частей, что позволило другим соединениям фронта не попасть в окружение (в отличие от Западного фронта) и отступить, но ценой огромных потерь в бронетехнике. В августе-сентябре 1941 года все 4 армии Юго-Западного фронта попали в уманский (6-я и 12-я) и киевский (5-я и 26-я) котлы и были расформированы.
            </div>
        </div>
    </div>
    </div>
  );
};

export default Lobby;